.container {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-top: 16px;

  h3 {
    font-size: 18px;
    color: #444;
    margin-bottom: 12px;
    font-weight: 500;
  }

  .info {
    background: white;
    padding: 16px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

    div {
      margin: 8px 0;
      font-size: 14px;
      color: #666;
    }

    button {
      margin-top: 12px;
    }
  }
} 