.container {
  background: #f5f7fa;
  padding: 16px;
  border-radius: 6px;
  margin-top: 12px;

  h3 {
    font-size: 16px;
    color: #333;
    margin-bottom: 12px;
  }

  .info {
    background: white;
    padding: 12px;
    border-radius: 4px;
    font-size: 14px;
    color: #666;

    div {
      margin: 4px 0;
    }

    button {
      margin-top: 8px;
    }
  }
} 